# AppTestSum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lost/apptestsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_aler_dialog.xml  btn_aler_dialog_wrong.xml  btn_theme.xml  dialog_theme.xml  edit_text_theme.xml  ic_button_delete.xml  ic_error.xml  view_holder_theme.xml  view_holder_weigh.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_read_data.xml  activity_rvdata.xml  alert_dialog.xml  alert_dialog_error.xml  splash_screen.xml  view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lost/apptestsum/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lost/apptestsum/data/repository/: DataRepository.kt  DataRepositoryImp.kt  RoomRepositoryImp.kt  UserRepositoryImp.kt
data/src/main/java/com/lost/apptestsum/data/storage/: DataStorage.kt  UserStorage.kt
data/src/main/java/com/lost/apptestsum/data/storage/fireBase/: FBauthentication.kt  FBstorage.kt
data/src/main/java/com/lost/apptestsum/data/storage/model/: DataModelStorage.kt  UserModelStorage.kt
data/src/main/java/com/lost/apptestsum/data/storage/room/: DAO.kt  DataBase.kt  RoomSaveData.kt
data/src/main/java/com/lost/apptestsum/data/storage/room/entity/: DataEntity.kt
data/src/main/java/com/lost/apptestsum/data/storage/sqlData/: SqlDataStorage.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
